import com.soywiz.klock.DateTime;
import me.saket.press.shared.note.NoteFolder;
import me.saket.press.shared.sync.git.GitRemoteAndAuth;

CREATE TABLE folderSyncConfig (
  remote TEXT AS GitRemoteAndAuth NOT NULL,
  lastSyncedAt TEXT AS DateTime,
  lastPushedSha1 TEXT
);

save {
  DELETE FROM folderSyncConfig;
  INSERT INTO folderSyncConfig VALUES (:remote, NULL, NULL);
}

select:
SELECT * FROM folderSyncConfig;

update:
UPDATE folderSyncConfig
SET lastPushedSha1 = ?, lastSyncedAt = ?;

delete:
DELETE FROM folderSyncConfig;
