import com.benasher44.uuid.Uuid;
import com.soywiz.klock.DateTime;

CREATE TABLE note (
  localId INTEGER PRIMARY KEY AUTOINCREMENT,
  uuid TEXT AS Uuid NOT NULL,
  content TEXT NOT NULL,
  createdAt TEXT AS DateTime NOT NULL,
  updatedAt TEXT AS DateTime NOT NULL,
  deletedAt TEXT AS DateTime
);

CREATE INDEX note_content ON note(content);

selectAllNonDeleted:
SELECT *
FROM note
WHERE deletedAt IS NULL
ORDER BY createdAt DESC;

selectNote:
SELECT *
FROM note
WHERE uuid = ?
ORDER BY createdAt DESC;

insert:
INSERT INTO note
VALUES (?,?,?,?,?,?);

updateContent:
UPDATE note
SET content = ?
WHERE uuid = ?;

markAsDeleted:
UPDATE note
SET deletedAt = ?
WHERE uuid = ?;
