import com.soywiz.klock.DateTime;
import me.saket.press.shared.db.NoteId;

CREATE TABLE note (
  localId INTEGER PRIMARY KEY AUTOINCREMENT,
  uuid TEXT AS NoteId NOT NULL,
  content TEXT NOT NULL,
  createdAt TEXT AS DateTime NOT NULL,
  updatedAt TEXT AS DateTime NOT NULL,
  archivedAtString TEXT AS String,
  deletedAtString TEXT AS String
);

CREATE INDEX note_content ON note(content);

visibleNotes:
SELECT *
FROM note
WHERE deletedAtString IS NULL AND archivedAtString IS NULL
ORDER BY updatedAt DESC;

allNotes:
SELECT *
FROM note
ORDER BY updatedAt DESC;

note:
SELECT *
FROM note
WHERE uuid = ?;

insert:
INSERT INTO note(uuid, content, createdAt, updatedAt)
VALUES (?, ?, ?, ?);

updateContent:
UPDATE note
SET content = ?, updatedAt = ?
WHERE uuid = ?;

markAsPendingDeletion:
UPDATE note
SET deletedAtString = ?
WHERE uuid = ?;

markAsArchived:
UPDATE note
SET archivedAtString = ?
WHERE uuid = ?;

-- Test functions
testInsert:
INSERT INTO note
VALUES ?;
