# press

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle  lint.xml
androidApp/src/androidTest/java/press/: GithubSyncerPlayground.kt
androidApp/src/androidTest/java/press/editor/: EditorBenchmarkTest.kt
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/java/compose/: DebugComposeApp.kt
androidApp/src/debug/java/press/: DebugApp.kt  DebugPressApp.kt
androidApp/src/debug/res/values/: strings.xml
androidApp/src/debug/res/xml/: shortcuts.xml
androidApp/src/debug/res/xml-v25/: shortcuts.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/compose/: ComposeApp.kt  ReleaseComposeApp.kt
androidApp/src/main/java/compose/animation/: FabTransform.java  GravityArcMotion.java  Interpolators.kt  NoPauseAnimator.kt
androidApp/src/main/java/compose/di/: AppComponent.kt  AppModule.kt
androidApp/src/main/java/compose/editor/: CapitalizeOnHeadingStart.kt  EditorActivity.kt  EditorHeadingHintSpan.kt  EditorModule.kt  EditorStyle.kt  EditorView.kt
androidApp/src/main/java/compose/home/: HomeActivity.kt  HomeModule.kt  HomeStyle.kt  HomeView.kt  NoteAdapter.kt  NoteRowView.kt  RemoveChildrenOnPageCollapse.kt  ToggleFabOnPageStateChange.kt  ToggleKeyboardOnPageStateChange.kt  ToggleSoftInputModeOnPageStateChange.kt
androidApp/src/main/java/compose/theme/: AppStyle.kt  AppTheme.kt  DraculaTheme.kt  DraculaThemePalette.kt  EditTextSelectionHandleReflection.kt  Styleable.kt  TextAppearance.kt  ThemeModule.kt  ThemePalette.ext.kt  ThemePalette.kt  ThemedWidgets.kt  TintedCursorDrawableInterceptor.kt
androidApp/src/main/java/compose/util/: Color.ext.kt  ContourLayout.ext.kt  DateTime.ext.kt  Kotlin.ext.kt  Reflection.kt  RxBindings.ext.kt  View.ext.kt
androidApp/src/main/java/compose/widgets/: AfterTextChange.kt  Attr.kt  BackpressInterceptResult.kt  DisplayUnit.kt  InboxRecyclerView.ext.kt  OnSpanAdded.kt  PorterDuffColorFilterWrapper.kt  Res.kt  SpacingBetweenItemsDecoration.kt  ThemeAwareActivity.kt  TintedCursorDrawable.kt  Truss.kt  View.ext.kt
androidApp/src/main/java/press/: App.kt  BackgroundSyncWorker.kt  Clipboards.kt  IntentReceiverActivity.kt  Intents.kt  Navigator.kt  PressApp.kt  ReleaseApp.kt  ReleasePressApp.kt  ShortcutReceiverActivity.kt
androidApp/src/main/java/press/animation/: FabTransform.java  GravityArcMotion.java  Interpolators.kt  NoPauseAnimator.kt
androidApp/src/main/java/press/db/: NoteIdParceler.kt  UuidParceler.kt
androidApp/src/main/java/press/di/: AppComponent.kt  AppModule.kt
androidApp/src/main/java/press/editor/: CapitalizeOnHeadingStart.kt  EditorActivity.kt  spans.kt  (+16 more)
androidApp/src/main/res/anim/: slide_and_fade_in_from_bottom.xml  slide_and_fade_out_to_top.xml
androidApp/src/main/res/animator/: thread_elevation_stateanimator.xml
androidApp/src/main/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_baseline_format_quote_24.xml  ic_close_24dp.xml  ic_format_heading_24.xml  ic_format_inline_code.xml  ic_github_32dp.xml  ic_launcher_background.xml  ic_launcher_shortcut.xml  ic_more_horiz_24.xml  ic_note_add_24dp.xml  ic_note_add_black_24dp.xml  ic_preferences_24dp.xml  ic_round_arrow_right_24.xml  ic_round_arrow_right_8.xml  ic_search_24.xml  ic_twotone_adb_24.xml  ic_twotone_archive_24.xml  ic_twotone_bug_report_24.xml  ic_twotone_color_lens_24.xml  ic_twotone_delete_24.xml  ic_twotone_file_copy_24.xml  ic_twotone_folder_16.xml  ic_twotone_format_24dp.xml  ic_twotone_format_emphasis_24.xml  ic_twotone_format_shapes_24.xml  ic_twotone_format_strikethrough_24.xml  ic_twotone_format_strong_emphasis_24.xml  ic_twotone_note_add_24.xml  ic_twotone_phonelink_24.xml  ic_twotone_redo_24.xml  ic_twotone_share_24.xml  ic_twotone_unarchive_24.xml  ic_twotone_undo_24.xml  ic_twotone_vertical_split_24.xml  ic_twotone_web_24.xml  tinted_cursor_drawable.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/menu/: editor_toolbar.xml
androidApp/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: shortcuts.xml
androidApp/src/main/res/xml-v25/: shortcuts.xml
androidApp/src/test/java/press/: GitSyncerPlayground.kt
app/: build.gradle
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/iosMain/kotlin/sample/: SampleIos.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/home/: EditorView.kt  HomeActivity.kt  HomeView.kt
compose/src/main/java/theme/: AppTheme.kt  DarculaTheme.kt
compose/src/main/java/util/: ContourLayoutExtensions.kt  Views.kt
compose/src/main/java/widgets/: Res.kt
compose/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
kgit/: .gitignore  Cartfile  build.gradle
kgit/gradle/wrapper/: gradle-wrapper.properties
kgit/src/jvmMain/: AndroidManifest.xml
kgit/src/nativeInterop/cinterop/: objectivegit.def
quality/: .editorconfig  lint.gradle
resourceinterceptor/: build.gradle
resourceinterceptor/src/main/: AndroidManifest.xml
shared/: build.gradle  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/db/databases/: 3.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm  10.sqm  11.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
shared/src/commonTest/kotlin/time/: FakeClock.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/font/: work_sans.xml
wysiwyg/: app.podspec  build.gradle  lint.xml  wysiwyg.podspec
wysiwyg/src/androidMain/: AndroidManifest.xml
wysiwyg/src/main/: AndroidManifest.xml
wysiwyg/src/main/java/sample/: SampleAndroid.kt
wysiwyg/src/main/res/layout/: activity_main.xml
wysiwyg/src/main/res/values/: strings.xml
wysiwyg/src/nativeInterop/cinterop/: cmark.def  cmark.klib
wysiwyg/src/nativeInterop/cinterop/cmark-build/: manifest.properties
(+837 files in other folders)
