buildscript {
  apply from: 'gradle/dependencies.gradle'

  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }

  dependencies {
    classpath deps.androidGradlePlugin
    classpath deps.kotlinPlugin
    classpath deps.kotlinx.serializationPlugin
    classpath deps.sqlDelight.plugin
    classpath deps.buildKonfigPlugin
    classpath deps.ktlintPlugin
    classpath deps.exhaustive.gradlePlugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://repo.binom.pw/releases" }
    maven { url "https://dl.bintray.com/korlibs/korlibs/" }
  }
}

apply from: 'quality/lint.gradle'
apply from: 'gradle/dependencies.gradle'
