buildscript {
  apply from: 'gradle/dependencies.gradle'

  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/badoo/maven" }
    maven { url "https://dl.bintray.com/robstoll/tutteli-jars" }
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
    classpath "com.squareup.sqldelight:gradle-plugin:$versions.sqlDelight"
    classpath "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:$versions.buildKonfig"
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "9.1.1" apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/badoo/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
      url 'https://dl.bintray.com/touchlabpublic/kotlin'
      content {
        includeGroup 'org.koin'
      }
    }
  }
}

apply from: 'quality/lint.gradle'
apply from: 'gradle/dependencies.gradle'
