apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

repositories {
  mavenCentral()
}

kotlin {
  targets {
    fromPreset(presets.jvm, "jvm")
    fromPreset(presets.macosX64, "macos") {
      compilations.main {
        cinterops {
          objectivegit {
            defFile "src/nativeInterop/cinterop/objectivegit.def"
            compilerOpts "-F$projectDir/Carthage/Build/Mac/"
          }
        }
      }
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation deps.stately.concurrency
        implementation deps.kotlinx.serialization
      }
    }
    commonTest {
      dependencies {
        implementation kotlin('test-common')
        implementation kotlin('test-annotations-common')
      }
    }
    jvmMain {
      dependencies {
        implementation "org.eclipse.jgit:org.eclipse.jgit:$versions.jgit"
        implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:$versions.jgit"
      }
    }
    jvmTest {
      dependencies {
        implementation kotlin('test')
        implementation kotlin('test-junit')
      }
    }
    macosMain {}
    macosTest {}

    all {
      languageSettings {
        enableLanguageFeature("InlineClasses")
      }
    }
  }
}

task carthageBuild(type: Exec) {
  executable "sh"
  args "-c", "/usr/local/bin/carthage build --cache-builds --project-directory $projectDir"
}

task carthageUpdate(type: Exec) {
  executable "sh"
  args "-c", "/usr/local/bin/carthage update --cache-builds --project-directory $projectDir"
}

clean.doFirst {
  delete "$projectDir/Carthage/"
  delete "$projectDir/Cartfile.resolved/"
}

cinteropObjectivegitMacos.dependsOn tasks.carthageBuild
