buildscript {
  ext.versions = [
      dagger: '2.24',
      butterKnife: '8.8.1',
      kotlin: '1.3.41',
      moshi: '1.8.0',
      sqlDelight: '1.2.0',
      persistence: '2.0.0',
      okhttp: '4.0.1',
      squareInject: '0.4.0',
      coroutines: '1.1.1',
      flexmark: '0.50.26',
      reaktive: '1.0.0-rc1',
      koin: '2.1.6-mp',
      flipper: '0.23.5'
  ]

  ext.deps = [
      'androidx': [
          'appCompat': 'androidx.appcompat:appcompat:1.0.2',
          'recyclerView': 'androidx.recyclerview:recyclerview:1.0.0',
          'ktx': "androidx.core:core-ktx:1.0.1",
          'annotations': 'androidx.annotation:annotation:1.1.0'
      ],
      'material': [
          'core': 'com.google.android.material:material:1.0.0'
      ],
      'persistence': [
          'dbFramework': "androidx.sqlite:sqlite-framework:${versions.persistence}",
          'db': "androidx.sqlite:sqlite:${versions.persistence}",
      ],
      'moshi': [
          'core': "com.squareup.moshi:moshi:${versions.moshi}",
          'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
      ],
      'okio': 'com.squareup.okio:okio:2.1.0',
      'okhttp': [
          'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
          'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      ],
      'assistedInject': [
          'annotations': "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.squareInject}",
          'processor': "com.squareup.inject:assisted-inject-processor-dagger2:${versions.squareInject}",
      ],
      'inflationInject': [
          'runtime': "com.squareup.inject:inflation-inject:${versions.squareInject}",
          'processor': "com.squareup.inject:inflation-inject-processor:${versions.squareInject}",
      ],
      'sqlDelight': [
          'runtime': [
              'common': "com.squareup.sqldelight:runtime:${versions.sqlDelight}",
              'jdk': "com.squareup.sqldelight:runtime-jvm:${versions.sqlDelight}",
          ],
          'driver': [
              'jdbcSqlite': "com.squareup.sqldelight:sqlite-driver:${versions.sqlDelight}",
              'android': "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
              'iOS': "com.squareup.sqldelight:ios-driver:${versions.sqlDelight}",
          ],
          'rx2': "com.squareup.sqldelight:rxjava2-extensions:${versions.sqlDelight}",
          'paging': "com.squareup.sqldelight:android-paging-extensions:${versions.sqlDelight}",
      ],
      'dagger': [
          'runtime': "com.google.dagger:dagger:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
      ],
      'rx2': [
          'core': 'io.reactivex.rxjava2:rxjava:2.2.5',
          'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
          'binding': 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
          'relay': 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
          'kotlin': 'io.reactivex.rxjava2:rxkotlin:2.2.0',
          'traceur': 'com.tspoon.traceur:traceur:1.0.1'
      ],
      'junit': 'junit:junit:4.12',
      'truth': 'com.google.truth:truth:0.40',
      'timber': 'com.jakewharton.timber:timber:4.7.1',
      'inboxRecyclerView': 'me.saket:inboxrecyclerview:2.0.0-beta3',
      'kotlinTime': 'com.github.kizitonwose.time:time-android:1.0.2',
      'threeTenBp': [
          'core': 'org.threeten:threetenbp:1.3.8:no-tzdb',
          'lazy': 'com.gabrielittner.threetenbp:lazythreetenbp:0.5.0',
      ],

      'kotlin': [
          'stdlib': [
              'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
          ],
      ],
      'contour': 'com.github.cashapp:contour:3b067858ff',
      'flexmark': [
          'core': "com.vladsch.flexmark:flexmark-java:$versions.flexmark",
          'strikethrough': "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$versions.flexmark"
      ],
      'reaktive': [
          'core': [
              'common': "com.badoo.reaktive:reaktive:$versions.reaktive",
              'android': "com.badoo.reaktive:reaktive-android:$versions.reaktive",
              'iOSSimulator': "com.badoo.reaktive:reaktive-sim:$versions.reaktive",
              'iOS32': "com.badoo.reaktive:reaktive-ios32:$versions.reaktive",
              'iOS64': "com.badoo.reaktive:reaktive-ios64:$versions.reaktive"
          ],
          'testing': [
              'common': "com.badoo.reaktive:reaktive-test:$versions.reaktive"
          ],
          'interop': [
              'android': "com.badoo.reaktive:rxjava2-interop:$versions.reaktive"
          ]
      ],
      'koin': [
          'core': [
              'common': "co.touchlab:koin-core:$versions.koin",
              'jvm': "co.touchlab:koin-core-jvm:$versions.koin",
              'ios64': "co.touchlab:koin-core-iosarm64:$versions.koin",
              'ios32': "co.touchlab:koin-core-iosarm32:$versions.koin"
          ]
      ],
      'kNativeUuid': "com.benasher44:uuid:0.0.5",
      'klock': [
          'common': "com.soywiz.korlibs.klock:klock:1.6.0",
          'jvm': "com.soywiz.korlibs.klock:klock-jvm:1.6.0",
          'android': "com.soywiz.korlibs.klock:klock-android:1.6.0",
      ],
      'stately': "co.touchlab:stately:0.9.2",
      'flipper': [
          'debug': [
              'core': "com.facebook.flipper:flipper:$versions.flipper",
              'soLoader': "com.facebook.soloader:soloader:0.5.1"
          ],
          'release': [
              'core': "com.facebook.flipper:flipper-noop:$versions.flipper"
          ]
      ],
      'itemAnimators': "com.mikepenz:itemanimators:1.1.0"
  ]
}