buildscript {
  ext.versions = [
    minSdk: 26,
    compileSdk: 29,
    dagger: '2.27',
    assistedInject: '0.6.0',
    butterKnife: '8.8.1',
    kotlin: '1.4.10',
    moshi: '1.9.2',
    okhttp: '4.0.1',
    contour: '1.0.0-SNAPSHOT',
    flexmark: '0.50.26',
    flipper: '0.43.0',
    androidXTest: '1.2.0',
    androidXTestJUnit: '1.1.2-alpha02',
    betterLinkMovementMethod: '2.2.0',
    workManager: '2.4.0',
    ktLint: '0.39.0', // blocked on https://github.com/pinterest/ktlint/issues/816
    ktLintPlugin: '9.1.1',
    cascade: '1.2.0-SNAPSHOT',

    // multiplatform dependencies
    sqlDelight: '1.4.3',
    multiplatformUuid: '0.2.1',
    stately: '1.1.0',
    statelyIso: '1.1.0-a1',
    multiplatformSettings: '0.6.1',
    koin: '3.0.1-alpha-2',
    klock: '1.12.0',
    assertK: '0.23',
    ktor: '1.4.0',
    kotlinxSerialization: '1.0.0-RC',
    kotlinxCoroutinesNativeMt: '1.3.9-native-mt',
    buildKonfig: '0.7.0',
    reaktive: '1.1.17',
    okio: '2.8.0',
    jgit: '5.8.1.202007141445-r',
    korio: '2.0.0-alpha'
  ]

  ext.deps = [
    'androidx': [
      'appCompat': 'androidx.appcompat:appcompat:1.0.2',
      'recyclerView': 'androidx.recyclerview:recyclerview:1.2.0-alpha06',
      'ktx': "androidx.core:core-ktx:1.0.1",
      'annotations': 'androidx.annotation:annotation:1.1.0',
      'preferences': 'androidx.preference:preference:1.1.0',
      'browser': 'androidx.browser:browser:1.2.0',
      'workManager': [
        'core': "androidx.work:work-runtime:$versions.workManager",
        'rx2': "androidx.work:work-rxjava2:$versions.workManager"
      ],
      'test': [
        'core': "androidx.test:core:$versions.androidXTest",
        'runner': "androidx.test:runner:$versions.androidXTest",
        'jUnit': "androidx.test.ext:junit:$versions.androidXTestJUnit",
        'jUnitKtx': "androidx.test.ext:junit-ktx:$versions.androidXTestJUnit"
      ],
      'lifecycle': [
        'process': "androidx.lifecycle:lifecycle-process:2.2.0"
      ]
    ],
    'material': [
      'core': 'com.google.android.material:material:1.3.0-alpha02'
    ],
    'moshi': [
      'core': "com.squareup.moshi:moshi:${versions.moshi}",
      'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ],
    'okio': "com.squareup.okio:okio:$versions.okio",
    'okhttp': [
      'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
      'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
    ],
    'inflationInject': [
      'runtime': "com.squareup.inject:inflation-inject:${versions.squareInject}",
      'processor': "com.squareup.inject:inflation-inject-processor:${versions.squareInject}",
    ],
    'sqlDelight': [
      'runtime': [
        'common': "com.squareup.sqldelight:runtime:${versions.sqlDelight}",
        'jdk': "com.squareup.sqldelight:runtime-jvm:${versions.sqlDelight}",
      ],
      'driver': [
        'jvm': "com.squareup.sqldelight:sqlite-driver:${versions.sqlDelight}",
        'android': "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
        'native': "com.squareup.sqldelight:native-driver:${versions.sqlDelight}"
      ],
      'rx2': "com.squareup.sqldelight:rxjava2-extensions:${versions.sqlDelight}",
      'paging': "com.squareup.sqldelight:android-paging-extensions:${versions.sqlDelight}",
    ],
    'dagger': [
      'runtime': "com.google.dagger:dagger:${versions.dagger}",
      'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
      'assistedInject': [
        'annotations': "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}",
        'processor': "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}",
      ],
      'inflationInject': [
        'core': "com.squareup.inject:inflation-inject:${versions.assistedInject}",
        'processor': "com.squareup.inject:inflation-inject-processor:${versions.assistedInject}"
      ]
    ],
    'rx2': [
      'core': 'io.reactivex.rxjava2:rxjava:2.2.5',
      'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
      'binding': 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
      'relay': 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
      'kotlin': 'io.reactivex.rxjava2:rxkotlin:2.2.0',
      'traceur': 'com.tspoon.traceur:traceur:1.0.1',
      'replayingShare': "com.jakewharton.rx2:replaying-share:2.2.0",
      'replayingShareKotlin': "com.jakewharton.rx2:replaying-share-kotlin:2.2.0",
    ],
    'junit': 'junit:junit:4.12',
    'truth': 'com.google.truth:truth:0.40',
    'timber': 'com.jakewharton.timber:timber:4.7.1',
    'inboxRecyclerView': 'me.saket:inboxrecyclerview:2.3.0',
    'kotlinTime': 'com.github.kizitonwose.time:time-android:1.0.2',
    'threeTenBp': [
      'core': 'org.threeten:threetenbp:1.3.8:no-tzdb',
      'lazy': 'com.gabrielittner.threetenbp:lazythreetenbp:0.5.0',
    ],
    'contour': "app.cash.contour:contour:$versions.contour",
    'flexmark': [
      'core': "com.vladsch.flexmark:flexmark-java:$versions.flexmark",
      'strikethrough': "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$versions.flexmark",
      'autoLink': "com.vladsch.flexmark:flexmark-ext-autolink:$versions.flexmark"
    ],
    'reaktive': [
      'core': [
        'common': "com.badoo.reaktive:reaktive:$versions.reaktive",
        'android': "com.badoo.reaktive:reaktive-android:$versions.reaktive",
        'iOSSimulator': "com.badoo.reaktive:reaktive-sim:$versions.reaktive",
        'iOS32': "com.badoo.reaktive:reaktive-ios32:$versions.reaktive",
        'iOS64': "com.badoo.reaktive:reaktive-ios64:$versions.reaktive",
        'macOS': "com.badoo.reaktive:reaktive-macosx64:$versions.reaktive"
      ],
      'testing': [
        'common': "com.badoo.reaktive:reaktive-testing:$versions.reaktive",
        // Unit tests fail without this. This shouldn't be needed explicitly.
        // Report an issue on https://github.com/badoo/Reaktive/issues.
        'utils': "com.badoo.reaktive:utils:$versions.reaktive"
      ],
      'interop': [
        'rxJava2': "com.badoo.reaktive:rxjava2-interop:$versions.reaktive",
        'coroutines': "com.badoo.reaktive:coroutines-interop:$versions.reaktive"
      ]
    ],
    'koin': [
      'core': [
        'common': "org.koin:koin-core:$versions.koin",
        'jvm': "org.koin:koin-core-jvm:$versions.koin",
        'ios64': "org.koin:koin-core-iosarm64:$versions.koin",
        'ios32': "org.koin:koin-core-iosarm32:$versions.koin"
      ]
    ],
    'multiplatformUuid': "com.benasher44:uuid:$versions.multiplatformUuid",
    'klock': [
      'common': "com.soywiz.korlibs.klock:klock:$versions.klock",
      'jvm': "com.soywiz.korlibs.klock:klock-jvm:$versions.klock",
      'android': "com.soywiz.korlibs.klock:klock-android:$versions.klock",
    ],
    'stately': [
      'common': "co.touchlab:stately-common:$versions.stately",
      'collections': "co.touchlab:stately-collections:$versions.stately",
      'isolate': "co.touchlab:stately-isolate:$versions.statelyIso",
      'isoCollections': "co.touchlab:stately-iso-collections:$versions.statelyIso",
      'concurrency': "co.touchlab:stately-concurrency:$versions.stately"
    ],
    'flipper': [
      'debug': [
        'core': "com.facebook.flipper:flipper:$versions.flipper",
        'soLoader': "com.facebook.soloader:soloader:0.5.1"
      ],
      'release': [
        'core': "com.facebook.flipper:flipper-noop:$versions.flipper"
      ]
    ],
    'itemAnimators': "com.mikepenz:itemanimators:1.1.0",
    'multiplatformSettings': [
      'core': "com.russhwolf:multiplatform-settings:$versions.multiplatformSettings",
      'testing': "com.russhwolf:multiplatform-settings-test:$versions.multiplatformSettings"
    ],
    'assertK': [
      'common': "com.willowtreeapps.assertk:assertk:$versions.assertK",
      'opentest4j': "org.opentest4j:opentest4j:1.1.1"
    ],
    'betterLinkMovementMethod': "me.saket:better-link-movement-method:$versions.betterLinkMovementMethod",
    'ktor': [
      'client': [
        'core': "io.ktor:ktor-client-core:$versions.ktor",
        'okHttp': "io.ktor:ktor-client-okhttp:$versions.ktor",
        'cio': "io.ktor:ktor-client-cio:$versions.ktor" // CIO == Coroutines based I/O
      ],
      'logger': "io.ktor:ktor-client-logging:$versions.ktor",
      'kotlinxSerialization': "io.ktor:ktor-client-serialization:$versions.ktor"
    ],
    'kotlinx': [
      'serialization': "org.jetbrains.kotlinx:kotlinx-serialization-core:$versions.kotlinxSerialization",
      'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutinesNativeMt"
    ],
    'cascade': "me.saket.cascade:cascade:$versions.cascade",
    'korio': "com.soywiz.korlibs.korio:korio:$versions.korio",
    'flow': "com.squareup.flow:flow:1.0.0-alpha3"
  ]
}
