buildscript {
  ext.versions = [
      minSdk: 21,
      compileSdk: 28,

      dagger: '2.24',
      butterKnife: '8.8.1',
      timber: '4.7.1',
      kotlin: '1.3.41',
      moshi: '1.8.0',
      sqldelight: '1.1.4',
      persistence: '2.0.0',
      okhttp: '4.0.1',
      squareInject: '0.4.0'
  ]

  ext.deps = [
      'androidx': [
          'appCompat': 'androidx.appcompat:appcompat:1.0.2',
          'recyclerView': 'androidx.recyclerview:recyclerview:1.0.0',
          'ktx': "androidx.core:core-ktx:1.0.1",
      ],
      'material': [
          'core': 'com.google.android.material:material:1.0.0'
      ],
      'persistence': [
          'dbFramework': "androidx.sqlite:sqlite-framework:${versions.persistence}",
          'db': "androidx.sqlite:sqlite:${versions.persistence}",
      ],
      'moshi': [
          'core': "com.squareup.moshi:moshi:${versions.moshi}",
          'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
      ],
      'okio': 'com.squareup.okio:okio:2.1.0',
      'okhttp': [
          'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
          'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      ],
      'assistedInject': [
          'annotationsDagger2': "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.squareInject}",
          'processorDagger2': "com.squareup.inject:assisted-inject-processor-dagger2:${versions.squareInject}",
      ],
      'inflationInject': [
          'runtime': "com.squareup.inject:inflation-inject:${versions.squareInject}",
          'processor': "com.squareup.inject:inflation-inject-processor:${versions.squareInject}",
      ],
      'sqldelight': [
          'runtime': [
              'common': "com.squareup.sqldelight:runtime:${versions.sqldelight}",
              'jdk': "com.squareup.sqldelight:runtime-jvm:${versions.sqldelight}",
          ],
          'driver': [
              'sqlite': "com.squareup.sqldelight:sqlite-driver:${versions.sqldelight}",
              'android': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
          ],
          'rx2': "com.squareup.sqldelight:rxjava2-extensions:${versions.sqldelight}",
          'paging': "com.squareup.sqldelight:android-paging-extensions:${versions.sqldelight}",
      ],
      'dagger': [
          'runtime': "com.google.dagger:dagger:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
      ],
      'rx2': [
          'core': 'io.reactivex.rxjava2:rxjava:2.2.5',
          'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
          'binding': 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
          'relay': 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
          'kotlin': 'io.reactivex.rxjava2:rxkotlin:2.2.0',
          'traceur': 'com.tspoon.traceur:traceur:1.0.1'
      ],
      'junit': 'junit:junit:4.12',
      'truth': 'com.google.truth:truth:0.40',
      'timber': 'com.jakewharton.timber:timber:4.7.1',
      'inboxRecyclerView': 'me.saket:inboxrecyclerview:1.0.0-rc1',
      'kotlinTime': 'com.github.kizitonwose.time:time-android:1.0.2',
      'threeTenBp': [
          'core': 'org.threeten:threetenbp:1.3.8:no-tzdb',
          'lazy': 'com.gabrielittner.threetenbp:lazythreetenbp:0.5.0',
      ],

      'kotlin': [
          'stdlib': [
              'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
          ],
      ],
  ]
}