<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="MenuTitle, AlwaysShowAction">

  <item
    android:id="@+id/editortoolbar_archive"
    android:icon="@drawable/ic_twotone_archive_24"
    app:showAsAction="always" />

  <item
    android:id="@+id/editortoolbar_unarchive"
    android:icon="@drawable/ic_twotone_unarchive_24"
    tools:visible="false"
    app:showAsAction="always" />

  <item
    android:id="@+id/editortoolbar_share_as"
    android:icon="@drawable/ic_twotone_share_24"
    app:showAsAction="always">
    <menu>
      <item android:id="@+id/editortoolbar_share_as_markdown" />
      <item android:id="@+id/editortoolbar_share_as_html" />
    </menu>
  </item>

  <item
    android:id="@+id/editortoolbar_copy_as"
    android:icon="@drawable/ic_twotone_file_copy_24"
    app:showAsAction="never">
    <menu>
      <item android:id="@+id/editortoolbar_copy_as_markdown" />
      <item android:id="@+id/editortoolbar_copy_as_html" />
    </menu>
  </item>

  <item
    android:id="@+id/editortoolbar_duplicate"
    android:icon="@drawable/ic_twotone_note_add_24"
    app:showAsAction="never" />
</menu>
