<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="MenuTitle, AlwaysShowAction">

  <item
    android:id="@+id/editortoolbar_archive"
    android:icon="@drawable/ic_twotone_archive_24"
    app:showAsAction="always" />

  <item
    android:id="@+id/editortoolbar_unarchive"
    android:icon="@drawable/ic_twotone_unarchive_24"
    app:showAsAction="always" />

  <item
    android:id="@+id/editortoolbar_share_as"
    android:icon="@drawable/ic_twotone_share_24"
    app:showAsAction="never" />

  <item
    android:id="@+id/editortoolbar_copy_as"
    android:icon="@drawable/ic_twotone_file_copy_24"
    app:showAsAction="never" />
</menu>
