apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "me.saket.compose"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':wysiwyg')

  implementation deps.kotlin.stdlib.jdk8
  implementation deps.androidx.appCompat
  implementation deps.androidx.ktx

  testImplementation deps.junit
}
