apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion projectVersions.compileSdk
  defaultConfig {
    applicationId "me.saket.compose"
    minSdkVersion projectVersions.minSdk
    targetSdkVersion projectVersions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':wysiwyg')

  implementation deps.kotlin.stdlib.jdk8
  implementation deps.androidx.appCompat
  implementation deps.androidx.ktx

  implementation deps.contour
  implementation deps.timber

  testImplementation deps.junit
}
