apply from: 'gradle/dependencies.gradle'

subprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  ktlint {
    version = "${versions.ktLint}"
    disabledRules = [
      "import-ordering",
      "chain-wrapping",
      "no-multi-spaces",
      "no-blank-line-before-rbrace",
      "parameter-list-wrapping",
      "argument-list-wrapping",
      "indent"
    ]
    filter {
      exclude { it.file.path.contains("build/") }
    }
  }
}
